apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-config
  namespace: vaultsync-system
data:
  extraconfig-from-values.hcl: |-
    storage "file" {
      path = "/vault-dev"
    }

    listener "tcp" {
      address = ":8200"
      tls_disable = 1
    }

    telemetry {
      disable_hostname = true
    }

    disable_mlock = true
    ui = true

---