apiVersion: v1
data:
  keyshareA: cGxYYll6ckRlQjBCVjdKVC9GZDRHbEJxa0xqc2hRcEtLNk01TEFvYmpobHk=
  keyshareB: Y0tleUhaVW9qdnIxZ1RFM1ltK1NBdHkyZThGSHR0V1d5diszQlQ4ZTNyRFE=
  keyshareC: aXVOTlBBRmhKdjFDekRpVjEzWWFENDUydCtDZGFOM0FlNDNZd2c0MDYzbng=
kind: Secret
metadata:
  name: vault-dev-keyshares
  namespace: vaultsync-system
type: Opaque

